---
- include_tasks: prerequisite.yml
  vars:
    state: present

- include_tasks: setup-os-users.yml

- include_tasks: build.yml

- include_tasks: configure.yml

- include_tasks: prerequisite.yml
  vars:
    state: absent
