---
- block:
    - name: USERS | Add users
      command: "taskd add user '{{ outer_item.organization }}' '{{ outer_item.name }}'"
      register: taskd_user_key

    - name: USERS | Run generate client cert script
      shell: "./generate.client {{ outer_item.name|replace(' ', '_') }}"
      args:
        chdir: "{{ taskd_install_location }}/pki/"

    - name: USERS | Move generated user certs
      command: "mv {{ taskd_install_location }}/pki/{{ outer_item.name|replace(' ', '_') }}.{{ item }} {{ taskd_data_location }}/{{ outer_item.name|replace(' ', '_') }}.{{ item }}"
      with_items:
        - 'cert.pem'
        - 'key.pem'

    - name: USERS | Append created user to users.conf
      blockinfile:
        path: "{{ taskd_data_location }}/users.conf"
        state: present
        insertafter: BOF
        block: |
          Name: {{ outer_item.name }}
          Organization: {{ outer_item.organization }}
          User key: {{ taskd_user_key.stdout[14:] }}
          Server ca.cert.pem location: {{ taskd_ca_cert }}
          User cert.pem location: {{ taskd_user_cert_location }}/{{ outer_item.name|replace(' ', '_') }}.cert.pem
          User key.pem location: {{ taskd_user_cert_location }}/{{ outer_item.name|replace(' ', '_') }}.key.pem
        marker: "# {mark} {{ outer_item.name }}"

  when: taskd_users_conf.stdout.find(outer_item.name) == -1 # When user not found in users.conf