---
- block:

    - name: Install Taskd prerequisites with apt
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items: "{{ taskd_prerequisites }}"

    - name: Install certtool with apt
      yum:
        name: gnutls-bin
        state: present
      when: taskd_selfsigned == true

  when: ansible_os_family == "Debian"

- block:

    - name: Install Taskd prerequisites with yum
      yum:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items: "{{ taskd_prerequisites }}"

    - name: Install certtool with yum
      yum:
        name: gnutls-utils
        state: present
      when: taskd_selfsigned == true

  when: ansible_os_family == "RedHat"

- name: Install packages for Centos 6 to be able to validate SNI
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - python-urllib3
    - pyOpenSSL
    - python-ndg_httpsclient
    - python-pyasn1
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"